m4trace:configure.in:19: -1- AC_INIT([])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:19: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:19: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:19: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:19: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:19: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:19: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:19: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:19: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:19: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:19: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:19: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:19: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:19: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:19: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:19: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:19: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:19: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- AC_SUBST([build_alias])
m4trace:configure.in:19: -1- AC_SUBST([host_alias])
m4trace:configure.in:19: -1- AC_SUBST([target_alias])
m4trace:configure.in:19: -1- AC_SUBST([DEFS])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:19: -1- AC_SUBST([LIBS])
m4trace:configure.in:20: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:20: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:227: AM_CONFIG_HEADER is expanded from...
configure.in:20: the top level])
m4trace:configure.in:20: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:227: AM_CONFIG_HEADER is expanded from...
configure.in:20: the top level])
m4trace:configure.in:21: -1- AM_INIT_AUTOMAKE([super-smack], [1.1])
m4trace:configure.in:21: -1- AC_PROG_INSTALL
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:21: -1- AC_SUBST([VERSION])
m4trace:configure.in:21: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:21: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:21: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:21: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:21: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:21: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:21: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:21: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:21: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:21: -1- AC_PROG_MAKE_SET
m4trace:configure.in:21: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:25: -1- AC_SUBST([SHELL])
m4trace:configure.in:26: -1- AC_PROG_CC
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:26: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:26: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:27: -1- AC_PROG_CXX
m4trace:configure.in:27: -1- AC_SUBST([CXX])
m4trace:configure.in:27: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:27: -1- AC_SUBST([CXX])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:28: -1- AC_PROG_CPP
m4trace:configure.in:28: -1- AC_SUBST([CPP])
m4trace:configure.in:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:28: -1- AC_SUBST([CPP])
m4trace:configure.in:29: -1- AC_PROG_INSTALL
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:30: -1- AC_PROG_LN_S
m4trace:configure.in:30: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:31: -1- AC_SUBST([LEX])
m4trace:configure.in:31: -1- AC_PROG_LEX
m4trace:configure.in:31: -1- AC_SUBST([LEX])
m4trace:configure.in:31: -1- AC_CHECK_LIB([fl], [yywrap], [LEXLIB="-lfl"], [AC_CHECK_LIB(l, yywrap, LEXLIB="-ll")])
m4trace:configure.in:31: -1- AC_CHECK_LIB([l], [yywrap], [LEXLIB="-ll"])
m4trace:configure.in:31: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:31: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:31: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char[]\'. */
#undef YYTEXT_POINTER])
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_DECL_YYTEXT' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:328: AM_PROG_LEX is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_PROG_LEX
m4trace:configure.in:31: -1- _m4_warn([syntax], [AC_PROG_LEX invoked multiple times], [autoconf/programs.m4:438: AC_DECL_YYTEXT is expanded from...
aclocal.m4:328: AM_PROG_LEX is expanded from...
configure.in:31: the top level])
m4trace:configure.in:32: -1- AC_PROG_YACC
m4trace:configure.in:32: -1- AC_SUBST([YACC])
m4trace:configure.in:53: -1- AC_SUBST([SMACKS_DIR])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([SMACK_DATADIR])
m4trace:configure.in:55: -1- AC_SUBST([DATADIR])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MYSQL])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PGSQL])
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ORACLE])
m4trace:configure.in:89: -1- AC_CHECK_LIB([z], [compress])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
#undef HAVE_LIBZ])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:92: -1- AC_CHECK_LIB([crypt], [crypt])
m4trace:configure.in:92: -1- AH_OUTPUT([HAVE_LIBCRYPT], [/* Define to 1 if you have the `crypt\' library (-lcrypt). */
#undef HAVE_LIBCRYPT])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCRYPT])
m4trace:configure.in:92: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT])
m4trace:configure.in:97: -1- AC_SUBST([MYSQL_LIB])
m4trace:configure.in:97: -1- AC_CHECK_LIB([mysqlclient], [mysql_real_connect], [mysql_ok=yes], [mysql_ok=no])
m4trace:configure.in:98: -1- AC_SUBST([MYSQL_INCLUDE])
m4trace:configure.in:101: -1- AC_SUBST([PGSQL_LIB])
m4trace:configure.in:101: -1- AC_CHECK_LIB([pq], [PQconnectdb], [pgsql_ok=yes], [pgsql_ok=no])
m4trace:configure.in:102: -1- AC_SUBST([PGSQL_INCLUDE])
m4trace:configure.in:105: -1- AC_SUBST([ORACLE_LIB])
m4trace:configure.in:106: -1- AC_SUBST([ORACLE_INCLUDE])
m4trace:configure.in:109: -1- AC_HEADER_STDC
m4trace:configure.in:109: -1- AC_SUBST([EGREP])
m4trace:configure.in:109: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:109: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:110: -1- AC_CHECK_HEADERS([sys/time.h unistd.h])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:110: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:113: -1- AC_HEADER_TIME
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:113: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:116: -1- AC_TYPE_SIGNAL
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:116: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:117: -1- AC_CHECK_FUNCS([gettimeofday strerror])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:136: -1- AC_CONFIG_FILES([Makefile src/Makefile])
m4trace:configure.in:136: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:136: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:136: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
